{
  "name": "torchjs-sample",
  "version": "1.0.0",
  "description": "Macaca sample for Node.js",
  "keywords": [
    "macaca",
    "sample",
    "automation"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/macaca-sample/torchjs-sample.git"
  },
  "devDependencies": {
    "macaca-utils": "*",
    "torchjs": "^0.3.3"
  },
  "scripts": {
    "test": "torch --renderer test/*.test.js",
    "test:debug": "torch --renderer --interactive --watch --notify-on-fail --debug test/*.test.js"
  },
  "license": "MIT"
}
